<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Alteração de Tarefas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
            }

            form {
                margin: 20px auto;
                max-width: 300px;
                background-color: #fff;
                border: 1px solid #c0c0c0;
                padding: 20px;
            }

            label {
                display: block;
                text-align: left;
                margin-bottom: 10px;
                width: 90%;
                padding: 10px;
            }

            input[type="number"] {
                width: 90%;
                padding: 10px;
                margin-bottom: 15px;
            }

            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                margin-top: 10px; 
            }

            input[type="submit"]:hover {
                background-color: #45A049;
            }
        </style>
    </head>
    <body>
        <form method="get" action="carregaprod.jsp">
            <label for="id">ID da Tarefa: </label>
            <input id="id" type="number" name="id" required>
            <input type="submit" value="Buscar Tarefa para Alterar">
        </form>        
    </body>
</html>
